<html>
<head>
<title>MUSIC PLAYER</title>
<link rel="stylesheet" href="mystyle.css">
<link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<script
src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
</script>
<script 
src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
</script>

<script
src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">
</script>
</head>
<body>
<div class="player">
  <div class="imgBx">
   <img src="music.png">
   </div>

 <div class="song info">
  <div class="song_name">Dil Se Re</div>
  <div class="song_artist">A.R Rahman</div>
  </div>

  <audio controls>
   <source src="Dil Se Re.MP3" type="audio/MP3">
  <div class="controls">
  <span class="alink"><i class="fas fa-forward"></i></span>
   <span class="alink"><i class="fas fa-backward"></i></span>
   <span class="alink"><i class="fas fa-pause"></i></span>

    </div>
</div>
</body>
</html>