*{

  margin:0;
  padding:0;
  box-sizing:border-box;
}
body{
display:flex;
justify-content:center;
align-items:center;
min-height:100vh;
background:linear-gradient(45deg,red,white);
}
.player .imgBx{
position:relative;
width:300px;
height:350px;
}
.player .imgBx img{
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
object-fit:cover;
}
.player audio{
width:100%;
outline:none;
}
.song_info{
margin-bottom:16px;
text-align:center;
}
.song_info .song_artist{
color:cyan;
font-size:12px;
}
.controls{
margin:32px 0;
display:grid;
grid-template-columns:repeat(5, 1fr);
position:relative;
}







